
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DOM1", "DOM1\DOM1.vcxproj", "{BF533ACC-42A5-42E6-B0D2-20D8B57D2C32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF533ACC-42A5-42E6-B0D2-20D8B57D2C32}.Debug|x64.ActiveCfg = Debug|x64
		{BF533ACC-42A5-42E6-B0D2-20D8B57D2C32}.Debug|x64.Build.0 = Debug|x64
		{BF533ACC-42A5-42E6-B0D2-20D8B57D2C32}.Debug|x86.ActiveCfg = Debug|Win32
		{BF533ACC-42A5-42E6-B0D2-20D8B57D2C32}.Debug|x86.Build.0 = Debug|Win32
		{BF533ACC-42A5-42E6-B0D2-20D8B57D2C32}.Release|x64.ActiveCfg = Release|x64
		{BF533ACC-42A5-42E6-B0D2-20D8B57D2C32}.Release|x64.Build.0 = Release|x64
		{BF533ACC-42A5-42E6-B0D2-20D8B57D2C32}.Release|x86.ActiveCfg = Release|Win32
		{BF533ACC-42A5-42E6-B0D2-20D8B57D2C32}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DE917A0-617A-4DAE-BC79-4D4352425EE7}
	EndGlobalSection
EndGlobal
